{
    "name": "Com.Komatrich.AreaCapture",
    "rootNamespace": "AreaCapture",
    "references": ["NaughtyAttributes.Core"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "NAUGHTY_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}
